/* 	Пример 1.
 	Управление портами ввода/вывода.

    Для правильного связывания модулей отметить
    Options -> Linker -> Use Memory Layout from Target Dialog
*/
                  
#include <LPC23xx.H>                       /* Описание LPC23xx */


void delay(void) {

	unsigned int i;
	for (i=0;i<0xfffff;i++){}
}

int main (void) {
  unsigned int n;
//Конфигурировать функции входов/выходов порта 0 на модуль GPIO  	   
  PINSEL3 	= 0x00000000;
//IODIR1 - Регистр направления ввода вывода (1 - вывод; 0 - ввод)
  IODIR1 = 0x1C000000; /* P0.26..28 программируем на вывод, остальные на ввод */
//IOSET1 - Регистр установки порта (1 - установк; 0 - нет изменений)
  IOSET1 = 0x1C000000; /* Устанавливаем высокий уровень на выходах (гасим светодиоды) */

  while (1) {          /* Бесконечный цикл */
	//Если PORT1.29=0 то влево, иначе вправо
    if (IOPIN1 & (1<<29)) {
    	for (n = (1<<26); n <= (1<<28); n <<= 1) {
		//Бегущая единица 
		//IOCLR0 - Регистр сброса порта (1 - сброс; 0 - нет изменения)
      		IOCLR1 = n;           /* Сбросить порт */
      		delay();              /* Задержка */
			/* То же, что IOSET0 - Установить состояние порта */
      		IOSET1 = 0x1C000000;  
		}
    }
	else {
    	for (n = (1<<28); n >= (1<<26); n >>= 1) {
		//Бегущая единица 
      		IOCLR1 = n;           /* Сбросить порт */
      		delay();              /* Задержка */
			/* Установить состояние порта */
      		IOSET1 = (1<<26)|(1<<27)|(1<<28); 
		} 
	}
  }
}

